<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NFT Marketplace</title>

    <!-- * Подключение обнуляющего файла -->
    <link rel="stylesheet" href="css/normalize.css">

    <!-- * Подключение основных стилей -->
    <link rel="stylesheet" href="css/style.min.css">
</head>
<body>
    <header class="header">
        <div class="header__logo-box">
            <a href="#">
                <img src="images/logo.svg" alt="logo" class="header__logo">
            </a>
        </div>
        <div class="header__wrapper">
            <div class="header__menu">
                <a href="#" class="header__link header__link_active">explore</a>
                <a href="#" class="header__link">creators</a>
                <a href="#" class="header__link">community</a>
            </div>
            <button class="header__button btn btn_header">connect wallet</button>
        </div>
    </header>

    <main>
        <section class="first-screen">
            <div class="container">                
                <div class="first-screen__blur first-screen__blur_0"></div> 
                <img alt="" src="images/blurs/first-screen/blur1.svg" class="first-screen__blur first-screen__blur_1">
                <img alt="" src="images/blurs/first-screen/blur2.svg" class="first-screen__blur first-screen__blur_2">
                <img alt="" src="images/blurs/first-screen/blur3.svg" class="first-screen__blur first-screen__blur_3">
                <img alt="" src="images/blurs/first-screen/blur4.svg" class="first-screen__blur first-screen__blur_4">
                <img alt="" src="images/blurs/first-screen/blur5.svg" class="first-screen__blur first-screen__blur_5">
                <img alt="" src="images/blurs/first-screen/blur6.svg" class="first-screen__blur first-screen__blur_6">
                <div class="first-screen__left-container">
                    <h1 class="first-screen__title title title_big">
                        Explore, Buy and Sell the 
                        <span>Best NFTs!</span>
                    </h1>
                    <div class="first-screen__buttons">
                        <button class="first-screen__button btn btn_filled">Explore</button>
                        <button class="first-screen__button btn">create</button>
                    </div>
                    <div class="first-screen__statistics">
                        <div class="first-screen__stat">
                            <div class="first-screen__number">32k+</div>
                            <div class="first- first-screen__stat-label">artworks</div>
                        </div>
                        <div class="first-screen__stat">
                            <div class="first-screen__number">20k+</div>
                            <div class="first- first-screen__stat-label">auctions</div>
                        </div>
                        <div class="first-screen__stat">
                            <div class="first-screen__number">12k+</div>
                            <div class="first- first-screen__stat-label">creators</div>
                        </div>
                    </div>
                </div>
                <div class="first-screen__right-container">
                    <div class="first-screen__card">
                        <div class="first-screen__card-label">
                            <div class="first-screen__bid">
                                <div class="first-screen__label">current Bid</div>
                                <div class="first-screen__text"><span>0.99</span> ETH</div>
                            </div>
                            <div class="first-screen__time">
                                <div class="first-screen__label">ends in</div>
                                <div class="first-screen__text"><span>25</span> hrs</div>
                            </div>
                        </div>
                        <div class="first-screen__bottom-block">
                            <div class="first-screen__artist">
                                <div class="first-screen__artist-label">Artist</div>
                                <div class="first-screen__nickname"><a href="#">@wzard</a></div>
                            </div>
                            <button class="first-screen__card-button btn btn_card">start bid</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>


    </main>

    <script src="js/script.js"></script>
</body>
</html>